{
  "name": "JS Dental Group — Clínica Dental en Santiago",
  "short_name": "JS Dental Group",
  "description": "Clínica dental en Santiago, República Dominicana. Ortodoncia, implantes, endodoncia y más.",
  "lang": "es-DO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fb",
  "theme_color": "#002554",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/marca/js-dental-group-og.png", "sizes": "1200x630", "type": "image/png", "purpose": "any" }
  ]
}
